# Tensorflow_with_rtspStreamServer_with_LocationAndAngle

./: README.md
rtspStreamServer-tensorflow-integration/: README.md  build.gradle  gradlew  settings.gradle
rtspStreamServer-tensorflow-integration/app/: build.gradle
rtspStreamServer-tensorflow-integration/app/src/androidTest/java/com/ncs/rtspstream/: ExampleInstrumentedTest.java
rtspStreamServer-tensorflow-integration/app/src/main/: AndroidManifest.xml
rtspStreamServer-tensorflow-integration/app/src/main/java/com/ncs/rtspstream/: App.java  MainActivity.java  PoiEntity.java  Settings.java  clientStreaming.java  diffSteaming.java  publicCamera.java  runServer.java  ssh_ftp.java
rtspStreamServer-tensorflow-integration/app/src/main/java/com/ncs/rtspstream/Env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
rtspStreamServer-tensorflow-integration/app/src/main/java/com/ncs/rtspstream/Models/: Answer.java  CategoryModel.java  DirectoryModel.java  Poi.java  PositionName.java  RobotTask.java  User.java
rtspStreamServer-tensorflow-integration/app/src/main/java/com/ncs/rtspstream/Utils/: AppUtils.java  CameraConfigurationUtils.java  FileUtils.java  IOUtils.java  LanguageConfig.java  MapPointHashMap.java  MapPointHelper.java  MapUtils.java  MessageDialogFragment.java  MyLogger.java  StatusCheckThread.java  UIUtils.java
rtspStreamServer-tensorflow-integration/app/src/main/java/detection/: BitmapHandler.java  LegacyCameraConnectionFragment.java  MediaFileHandler.java  MqttHelper.java  SFTPClient.java
rtspStreamServer-tensorflow-integration/app/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java
rtspStreamServer-tensorflow-integration/app/src/main/java/net/majorkernelpanic/streaming/rtp/: MediaCodecInputStream.java  RtpSocket.java
rtspStreamServer-tensorflow-integration/app/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtspServer.java
rtspStreamServer-tensorflow-integration/app/src/main/java/net/majorkernelpanic/streaming/video/: H264Stream.java  ImageUtils.java  Point.java  VideoStream.java
rtspStreamServer-tensorflow-integration/app/src/main/res/layout/: activity_client_streaming.xml  activity_diff_steaming.xml  activity_main.xml  activity_main_tensorflow_example.xml  activity_run_server.xml  activity_settings.xml  activity_ssh_ftp.xml  fake_preview.xml
rtspStreamServer-tensorflow-integration/app/src/main/res/layout-land/: activity_main.xml  layout_bottom_sheet.xml
rtspStreamServer-tensorflow-integration/app/src/main/res/values/: colors.xml  strings.xml
rtspStreamServer-tensorflow-integration/app/src/test/java/com/ncs/rtspstream/: ExampleUnitTest.java
rtspStreamServer-tensorflow-integration/gradle/wrapper/: gradle-wrapper.properties
rtspStreamServer-tensorflow-integration/libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: VideoStream.java
