<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1350px"
    android:layout_height="700px"
    android:layout_gravity="center"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@drawable/dialog_background">

    <RelativeLayout
        android:id="@+id/dialogBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/warning_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Emergency Button has been pressed"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#ff1515"/>

        <TextView
            android:id="@+id/warning_message"
            android:layout_width="575px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/warning_message_title"
            android:layout_alignParentEnd="true"

            android:layout_marginTop="60dp"
            android:layout_marginEnd="36dp"
            android:gravity="center_horizontal"
            android:text="Security Personnel has been Notified"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="675px"
            android:layout_height="320px"
            android:layout_below="@+id/warning_message_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="28dp"
            app:srcCompat="@drawable/police" />


    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButtonCloseDialog"
        android:layout_width="72px"
        android:layout_height="72px"
        android:layout_alignTop="@+id/dialogBox"
        android:layout_alignRight="@+id/dialogBox"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="-10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:elevation="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_close_button" />



</RelativeLayout>