<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

<!--    <solid android:color="#eeeeee" />-->
<!--    <solid android:color="#ffffff" />-->
<!--    <solid android:color="#f4f4f4f4" />-->
<!--    <solid android:color="#e8b402"/>-->
    <gradient
        android:startColor="#ffd217"
        android:centerColor="#ffd217"
        android:endColor="#cca500"
        android:gradientRadius="600"
        android:type="radial"/>

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp" />

</shape>